{
  "name": "SaringSini - Penilaian Awal Pesan Keluarga",
  "short_name": "SaringSini",
  "description": "Alat bantu literasi digital keluarga Indonesia untuk indikasi awal berbantuan AI dan penyusunan balasan yang lebih santun.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FDF8F0",
  "theme_color": "#C84B31",
  "lang": "id",
  "dir": "ltr",
  "categories": ["education", "social", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nilai Pesan",
      "short_name": "Nilai",
      "description": "Dapatkan indikasi awal berbantuan AI untuk pesan",
      "url": "/?tab=periksa",
      "icons": [{ "src": "icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Papan Komunitas",
      "short_name": "Komunitas",
      "description": "Lihat feed komunitas demonstrasi",
      "url": "/?tab=komunitas",
      "icons": [{ "src": "icons/icon-192.svg", "sizes": "192x192" }]
    }
  ]
}
