{
  "name": "SaringSini - Filter Hoaks Keluarga",
  "short_name": "SaringSini",
  "description": "Asisten anti-hoaks untuk grup WhatsApp keluarga Indonesia. Deteksi hoaks, scam, deepfake, dan buat balasan sopan dengan AI Gemini.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FDF8F0",
  "theme_color": "#C84B31",
  "lang": "id",
  "dir": "ltr",
  "categories": ["education", "social", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Periksa Hoaks",
      "short_name": "Periksa",
      "description": "Periksa pesan WhatsApp secara instan",
      "url": "/?tab=periksa",
      "icons": [{ "src": "icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Papan Komunitas",
      "short_name": "Komunitas",
      "description": "Lihat laporan komunitas terbaru",
      "url": "/?tab=komunitas",
      "icons": [{ "src": "icons/icon-192.svg", "sizes": "192x192" }]
    }
  ]
}
